<!DOCTYPE html>
<html lang="en" class="dark">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="/utah-valley-university-logo.svg" />
		<script src="https://kit.fontawesome.com/cc9a22cfe3.js" crossorigin="anonymous"></script>
		<meta name="viewport" content="width=device-width" />
		%sveltekit.head%
	</head>
	<body data-sveltekit-preload-data="hover" data-theme="my-custom-theme">
		<div style="display: contents">%sveltekit.body%</div>
	</body>
</html>

<style lang="postcss">
	.font-rajdhani {
		font-family: 'Rajdhani', sans-serif;
	}

	.font-lato {
		font-family: 'Lato', sans-serif;
	}

	@media print {
		@page{
			margin: 0;
		}
		#scheduleTitle {
			width: 100vw;
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			align-items: center;
			font-size: 18px;
			font-weight: 600;
			font-family: 'Rajdhani', sans-serif;
			color: #275D38;
	
			margin-top: 5px;
		}
		#sidebar {
			display: none;
		}
		#header {
			display: none;
		}
		

		
		#addTimeblock{
			display: none;
		}
		#titleHeader{
			display: none;
		}
		#calendar{
			margin-top: 0;
		}
		input{
			display: none;
		}

		.ec-event {

    -webkit-print-color-adjust: exact !important;
    print-color-adjust: exact !important;

  }
  
  .color-span {
  display: none;
  }

  .details-button {
	display: none;
  }



</style>